<!DOCTYPE html>
<html>
<head>
    <title>Haljine</title>
    <link rel="icon" type="image/x-icon" href="../slike/biser.png">
</head>
<body>
    <h1>Haljine</h1>

    <img src="../slike/haljine/haljina1.jpg" width="200">
    <h3>Roza haljina</h3>
    <p>Velicina M</p>

    <img src="../slike/haljine/haljina2.jpg" width="200">
    <h3>Plava haljina</h3>
    <p>Vlicina S</p>

    <img src="../slike/haljine/haljina3.jpg" width="200">
    <h3>Haljina sa sljokicama</h3>
    <p>Velicina XS</p>

    <img src="../slike/haljine/haljina4.jpg" width="200">
    <h3>Bordo haljina</h3>
    <p>Velicina M</p>


    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
        <li> <a href="majice.html">Majice</a> </li>
        <li> <a href="farmerke.html">Farmerke</a> </li>
    </ul>

    
    
</body>
</html>